<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcCatalogMetadataModifier</Name>
  <AddInID>{7f5d4deb-2cb0-48fe-bf71-1f75f2eca561}</AddInID>
  <Description>This tool allows single or multiple metadata records to be modified for batch changes.</Description>
  <Version>1.1</Version>
  <Image>Images\ArcCatalogMetadataEditor10_1.png</Image>
  <Author>INSIDE Idaho web developer Joey Gentry and Innovate Inc.</Author>
  <Company>UofI INSIDE Idaho</Company>
  <Date>10/22/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR" library="ArcCatalogMetadataModifier.dll" namespace="ArcCatalogMetadataModifier">
    <ArcCatalog>
      <Commands>
        <Button id="UofI_Inside_Idaho_ArcCatalogMetadataModifier10_1_Button1" class="Button1" message="This tool allows single or multiple metadata records to be modified for batch changes." caption="Batch Metadata Modifier" tip="Start the Batch Metadata Modifier" category="Add-In Controls" image="Images\Button1.png" />
        <Button id="UofI_Inside_Idaho_ArcCatalogMetadataModifier10_1_bulkThumbnailUpdate" class="bulkThumbnailUpdate" message="This tool will update the metadata thumbnail image for a selected set of objects." caption="Batch Thumbnail Update Tool" tip="Click to update thumbnail images for selected objects." category="Add-In Controls" image="Images\bulkThumbnailUpdate.png" />
        <!--Under development-->
      </Commands>
      <Toolbars>
        <Toolbar id="UofI_Inside_Idaho_ArcCatalogMetadataModifier10_1_UofI_Metadata_Tools" caption="Batch Metadata Modifier Tools" showInitially="true">
          <Items>
            <!--This will add the buttons to the toolbar by default-->
            <Button refID="UofI_Inside_Idaho_ArcCatalogMetadataModifier10_1_Button1" />
            <Button refID="UofI_Inside_Idaho_ArcCatalogMetadataModifier10_1_bulkThumbnailUpdate"/>
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcCatalog>
  </AddIn>
</ESRI.Configuration>